# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Practica: sistema respiratorio simplificado'
message: Modelado de sistemas fisiologicos/ Ingenieria Biomedica
type: software
authors:
  - given-names: Marco A.
    email: l21212145@tectijuana.edu.mx
    family-names: Campoy
    affiliation: Tecnologico Nacional de Mexico
identifiers:
  - type: url
    value: 'https://github.com/marcoca712-gif/MSFPractica-0'
    description: Repositorio Github
repository-code: 'https://github.com/marcoca712-gif/MSFPractica-0'
keywords:
  - Sistema Respiratorio
  - Circuito RLC
  - Controlador PID
  - Modelo Matematico
  - Simulaciones numericas
license: BSD-2-Clause
version: '1.0'
date-released: '2026-02-17'
